PORT=3000
JWT_SECRET=mysecretkey
RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/q5TdqmV2NZ5jMLDnFoNpDfBZvHna_s3_
MNEMONIC=flee dash alone chaos polar gasp west dinosaur cushion oval spike attitude
FROM_ADDRESS=0x7edAdF760C4f6e9f492aa9fbC36Fa11499931A0B
KRON_CONTRACT_ADDRESS=0xaEc243Ec9F8bB8CfD2AdC1664b70aEdFdcDeB827
TROTH_CONTRACT_ADDRESS=0xB37ef5603FAb742233FFDD49A6A0DeC9036D89A2
INFURA_API_KEY = 8c11a66efe684d7e96d371330dc13961
MONGO_URI = mongodb+srv://root:root1234@cluster0.fga9ac5.mongodb.net/?retryWrites=true&w=majority
KRON_TOKEN_CONTRACT_ABI=../contract/kronTokenABI.json
TROTH_TOKEN_CONTRACT_ABI=../contract/TrothToken.json
MORALIS_KEY= c5PHBVALxuBdnFm4fMppTqciduDV4OMICjF7yodxUxHuRUKcfMlwPHXyRqvRyRD2
ALCHEMY_ENDPOINT=https://polygon-mumbai.g.alchemy.com/v2/q5TdqmV2NZ5jMLDnFoNpDfBZvHna_s3_
META_ACC=0x7edAdF760C4f6e9f492aa9fbC36Fa11499931A0B
META_ACC_PRIV_KEY=f0ff97961b9149e6ccf00addf43a682ae9fc040174c87b8f39786bc3c5a17311